# MauiFaceRecognition

./: MauiFaceRecognition.sln  README.md
Maui.FaceRecognition/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.FaceRecognition.csproj  MauiProgram.cs
Maui.FaceRecognition.Core/: Class1.cs  Maui.FaceRecognition.Core.csproj
Maui.FaceRecognition/Resources/Styles/: Colors.xaml  Styles.xaml
Maui.Tensorflow.Android/: Maui.Tensorflow.Android.csproj
Maui.Tensorflow.Android/Properties/: AssemblyInfo.cs
Maui.Tensorflow.Droid/: Maui.Tensorflow.Droid.csproj
Maui.Tensorflow.iOS/: ApiDefinition.cs  Maui.Tensorflow.iOS.csproj  StructsAndEnums.cs
MauiFaceRecognition/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFaceRecognition.csproj  MauiProgram.cs
MauiFaceRecognition.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiFaceRecognition.App.csproj  MauiProgram.cs
ZXing.Net.MAUI/: BarcodeGeneratorViewHandler.cs  CameraBarcodeReaderViewHandler.cs  CameraManager.cs  CameraViewHandler.cs  ZXing.Net.MAUI.csproj
ZXing.Net.MAUI/Apple/: CameraManager.apple.cs
ZXing.Net.MAUI/Controls/: BarcodeGeneratorView.cs
